{
  "name": "migrationscheckers",
  "version": "1.0.0",
  "description": "Perfect tool for run migration developed by genius guys and could be amazing example for future developers generations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VombatVugluskrovich/migrationsCheckers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VombatVugluskrovich/migrationsCheckers/issues"
  },
  "homepage": "https://github.com/VombatVugluskrovich/migrationsCheckers#readme",
  "dependencies": {
    "typescript": "^4.4.3",
    "typeorm": "^0.2.31"
  }
}
